# Audio Bridge Configuration File
# Lines starting with # are comments
# Format: key=value

# Named Pipes Configuration
pipe_audio_out=/tmp/audio_from_intercom
pipe_audio_in=/tmp/audio_to_intercom

# Debug Configuration
# Set to 1 to enable audio frame hex printing, 0 to disable
debug_print_audio_frames=1

# Hardware Configuration
# GPIO pin number for audio chip enable/disable
audio_chip_gpio=18

# Timing Configuration
# Sleep time in audio threads (milliseconds)
audio_thread_sleep_ms=1

# Monitor thread check interval (milliseconds)
monitor_check_interval_ms=500