# Wibox SIP Configuration File
# Lines starting with # are comments
# Format: key=value

# SIP Configuration
outgoing_call_target=sip:1000@192.168.0.31:5060
outgoing_call_timeout=60
sip_port=5060
rtp_port=8000

# Video Configuration
video_enabled=1
video_rtp_port=8002
video_payload_type=96

# Local Control Pipe
sip_listen_pipe=/tmp/pipe_sip

# Message Configuration
ding_message=DING

# Intercom serial listener
serial_listener_enabled=1
intercom_device=/dev/ttySGK1

# MQTT / Home Assistant
mqtt_enabled=1
mqtt_host=127.0.0.1
mqtt_user=
mqtt_pass=
mqtt_homeassistant_prefix=homeassistant
mqtt_base_topic=
mqtt_device_id=
mqtt_device_name=

# Prometheus metrics exporter
prometheus_enabled=1
prometheus_port=9617

# Audio Configuration
audio_buffer_size=160
audio_chip_gpio=18
